{
  "name": "imgcompile",
  "version": "0.1.0",
  "description": "Optimize and compress JPG, JPEG, PNG, GIF or SVG.",
  "homepage": "https://github.com/cjpatoilo/imgcompile",
  "repository": "cjpatoilo/imgcompile",
  "license": "MIT",
  "author": "CJ Patoilo <cjpatoilo@gmail.com>",
  "bin": "cli.js",
  "main": "index.js",
  "files": [
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "automation",
    "cli",
    "compile",
    "compress",
    "framework",
    "gif",
    "image",
    "img",
    "jpeg",
    "jpg",
    "minified",
    "minify",
    "npm",
    "optimize",
    "optimize",
    "package",
    "png",
    "render",
    "svg"
  ],
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0"
  },
  "devDependencies": {
    "ava": "^3.11.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier-standard": "^16.4.1"
  },
  "scripts": {
    "lint": "prettier-standard --check",
    "test": "ava"
  },
  "engines": {
    "node": "^12.18.0",
    "npm": "^6.14.5"
  },
  "prettier": {
    "jsxSingleQuote": false,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": [
      "prettier-standard --format",
      "git add"
    ]
  }
}
